[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fastapi]
command=/usr/local/bin/gunicorn -c /etc/dingoops/gunicorn.py dingoops.main:app
directory=/opt/dingo-aurora
autostart=true
autorestart=true
stdout_logfile=/var/log/dingoops.log
stderr_logfile=/var/log/dingoops.err

[program:celery]
command=celery -A dingoops.celery_api.workers worker --loglevel=info
directory=/opt/dingo-aurora
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery-err.log